{
    "name": "redwyre.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:486242810209fb546a3a3dadbf470238"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}